[PHP]
display_errors=On
zend_extension=D:\Programs\PHP\php-8.1.13-Win32-vs16-x64\ext\php_xdebug-3.2.2-8.1-vs16-x86_64.dll

# This options can also be passed in launch.json
#xdebug.mode = debug
#xdebug.start_with_request = yes
