# Liersch-Calculator-Examples

./: .dockerignore  README.md  docker-build-and-run.bat  docker-compose.yml  docker.bat  dockerfile  run-program.bat  run-program.sh  run-tests.bat  run-tests.sh
CSharp/: .editorconfig  Calculator.sln  Directory.Build.props  VSCode.code-workspace  omnisharp.json
CSharp/Calculator/: AssemblyInfo.cs  Calculator.cs  Calculator.csproj  CalculatorException.cs  Extensions.cs  FloatFormatter.cs  GlobalSuppressions.cs  Program.cs  Token.cs
CSharp/Calculator.Tests/: Calculator.Tests.csproj  CalculatorTests.cs  CalculatorTests1.cs  CalculatorTests2.cs  Helpers.cs
Go/: VSCode.code-workspace  calculator.go  calculator_tests.go  float_formatter.go  go.mod  go_test.go  program.go  tests.go  token.go
Java/: VSCode.code-workspace  build-and-run.bat  build-and-run.sh  files-to-compile.txt  manifest.txt  pom-build-and-run.bat  pom-build-and-run.sh  pom.xml
JavaScript/: VSCode.code-workspace  calculator-error.js  calculator-tests.js  calculator.js  environment.js  float-formatter.js  index.html  main.css  main.js  package.json  program.js  prompt.js  tests.js  tests.json  token.js
Julia/: Calculator.jl  CalculatorException.jl  CalculatorTests.jl  FloatFormatter.jl  Helpers.jl  Program.jl  Tests.jl  Token.jl  VSCode.code-workspace
ObjectPascal/: Calculator.pas  CalculatorException.pas  CalculatorTests.pas  DefaultFormat.pas  FloatFormatter.pas  Make.bat  Options.inc  Program.dpr  RegexAdapter.pas  Tests.pas  Token.pas  VSCode.code-workspace  build-and-run.bat  build-and-run.sh  build-and-test.bat  build-and-test.sh
PHP/: VSCode.code-workspace  calculator-exception.php  calculator-tests.php  calculator.php  default-format.php  environment-info.php  float-formatter.php  program.php  tests.php  token.php
Python/: VSCode.code-workspace  calculator.py  calculator_exception.py  calculator_tests.py  program.py  (+3 more)
(+25 files in other folders)
